<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Cookie Demo</title>
    <link rel="stylesheet" href="../styles/css/cookies.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            letter-spacing: .1px;
            line-height: 24px;
            font-size: 14px;
        }
    </style>
</head>

<body>


    <script type="text/javascript" src="../src/cookie_manager.js"></script>

    <script>

        var options = {
            manager: "modal",
            modal: {
                forceOpen: true,
                // categories: []
            }
        };

        const Cookies = new Cookie_Manager(options)
        Cookies.init();

        "CookieConsentAccepted CookieConsentRejected".split(" ").forEach(function(e) {
            document.addEventListener(e, function(e) {
                console.log(e);
            });
        });

        // var options2 = {
        //     cookie: "Cookie_Test",
        //     manager: "all",
        //     modal: {
        //         target: "cookieModal2",
        //         forceOpen: false,
        //         choiceClass: 'choiceCookies2',
        //     },
        //     banner: { 
        //         target: "cookieBanner2",
        //         configClass: 'configCookies2',
        //         acceptClass: 'acceptCookies2',
        //         rejectClass: 'rejectCookies2',
        //     },

        //     i18n: {
        //         banner: {
        //             message: "We use cookies to enhance your experience."
        //         }
        //     }
        // };
      
        // const Cookies2 = new Cookie_Manager(options2)
        // Cookies2.init();
            
    </script>


</body>

</html>